<html>
    <head>
        <meta charset="utf-8" />        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
        <style>
            .divider{margin:5 0px !important}
            i.icon.success:before{content: "\f00c"; color: #17A589}
            i.icon.failure:before {content: "\f00d"; color: #CD6155}
            i.icon.error:before {content: "\f129"; color: #922B21}
            i.icon.skipped:before {content: "\f05e"; color: #BFC9CA}
            .item {
                word-wrap: break-word;
                line-height: 17px !important;
            }
            .footer {
                width: 100%;
                padding:10px;
                margin-bottom: 20px;
            }
            details {
                margin-bottom: 23px;
            }
            summary {
                cursor: pointer;
                list-style-type: circle;
                margin-bottom: 10px;
                list-style-position: outside;
            }
            summary::-webkit-details-marker {
                display: none
              }
            summary:before {
                content: "[+]  ";
              }
            details[open] summary:before {
                content: "[-]  ";
              }
            details pre,  details code{
                padding-left: 15px;
            }
            pre {
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('.ui.accordion').accordion();
                $('.menu .item').tab();
                $('.menu .item').on('click', function() {
                    $("html,body").scrollTop(0);
                });

                $('[name=testcase]').on('click', function() {
                    window.location.hash = $(this).children(":first")[0].id;
                });

                $('[tab="status"]').on('click', function() {
                    var testsuite = $(this).attr('testsuite');
                    var name = $(this).attr('name');

                    $('[tab="status"][testsuite="' + testsuite + '"]').removeClass('active');

                    $(this).addClass('active');
                    if (name == "all") {
                        $("[name=testcase][testsuite='" + testsuite + "']").show();
                    } else {
                        $("[name=testcase][testsuite='" + testsuite + "']").show();
                        console.log(testsuite["status"]);
                        $("[name=testcase][testsuite='" + testsuite + "'][status!='"+ name +"']").hide();
                    }
                });

                var hash = window.location.hash;
                if (hash) {
                    let testcaseId = hash.substring(1);
                    let testsuiteId = testcaseId.split("-")[0]
                    $("#"+ testsuiteId).click()
                    let element = $("#"+ testcaseId)[0];
                    if (element) {
                        element.click();
                    }
                }
            });

        </script>
    </head>
    <body>
        {% if not embed %}
            <div class="ui container" style="margin-top:30px">
        {% endif %}

            <div class="ui stackable grid">
                {% if testsuites|length > 1%}
                    <div class="four wide column">
                        <div class="ui secondary vertical pointing menu">
                            {% for testsuite in testsuites %}
                                <a id="{{loop.index}}" name="testsuite" class="{{ 'active' if loop.index == 1 }} item" data-tab="testsuite.{{loop.index}}">
                                    <i class="{{testsuite.summary.status}} icon"></i> {{testsuite.summary.name}}
                                </a>
                            {% endfor %}
                        </div><br><br>
                        <div class="footer">
                            <p style="font-size:12px; color:#95A5A6">Generated by <a href="https://github.com/ahelsayd/xml2html">vjunit</a></p>
                        </div>
                    </div>
                {% endif %}

                <div class="{{'twelve' if testsuites|length > 1 else 'sixteen'}} wide stretched column">
                    {% for testsuite in testsuites %}

                        <div class="ui tab {{ 'active' if loop.index == 1 }}" data-tab="testsuite.{{loop.index}}">
                            <h2><i class="{{testsuite.summary.status}} icon"></i>  {{testsuite.summary.name}}</h2>

                            <div class="ui accordion">
                                <div class="title">
                                    <i class="dropdown icon"></i><a>See more details</a>
                                </div>
                                <div class="content">
                                    <table class="ui very basic collapsing celled compact table">
                                        <tbody>
                                            {% for key, value in testsuite.summary.items() %}
                                                <tr>
                                                    <td><code>{{key}}</code></td>
                                                    <td><code>{{value}}</code></td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div><br>

                            <div class="ui secondary menu">
                                <a tab="status" name="all" testsuite="testsuite.{{loop.index}}" class="active item">All &nbsp; {{testsuite.summary.tests}}</a>
                                <a tab="status" name="failure" testsuite="testsuite.{{loop.index}}" class="item">Failed &nbsp; {{testsuite.summary.failures}}</a>
                                <a tab="status" name="error" testsuite="testsuite.{{loop.index}}" class="item">Errored &nbsp; {{testsuite.summary.errors}}</a>
                                <a tab="status" name="skipped" testsuite="testsuite.{{loop.index}}" class="item">Skipped &nbsp; {{testsuite.summary.skip or testsuite.summary.skipped}}</a>
                            </div>

                            {% set testsuiteId = loop.index %}
                            <div class="ui styled fluid accordion" style="box-shadow:none;">
                                {% for testcase in testsuite.testcases %}
                                    <div name="testcase" testsuite="testsuite.{{testsuiteId}}" status="{{testcase.status}}">
                                        <div id="{{testsuiteId}}-{{loop.index}}" class="title">
                                            <b><i class="{{testcase.status}} icon"></i> {{testcase.name}}    {{testcase.desc}}</b>
                                        </div>
                                        <div class="ui inverted segment content" style="font-family:monospace">
                                            <div class="ui inverted segment">

                                                {% if testcase.type %}
                                                    <strong style="color:#D4E6F1">TYPE</strong>: <code>{{testcase.type}}</code><br><br>
                                                {% endif %}
                                                    
                                                <details open>
                                                    <summary><strong style="color:#FAD7A0">MESSAGE</strong></summary>
                                                    <pre><code>{{testcase.step}}</code></pre>
                                                </details>

                                                <details open>
                                                    <summary><strong style="color:#76D7C4">STDOUT</strong></summary>
                                                    <code>{{testcase.stdout}}</code>
                                                </details>
                                                
                                                <details open>
                                                    <summary><strong style="color:#F1948A">STDERR</strong></summary>
                                                    <pre><code>{{testcase.text}}</code></pre>
                                                </details>
                                                <div class="ui divider"></div>
                                                Excetued in <strong> {{testcase.time}} </strong> seconds
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% if not embed %}
            </div>
        {% endif %}
    </body>
</html>
